APP_NAME=rag-backend
ENV=dev
API_PREFIX=/api

DATABASE_URL=postgresql+asyncpg://postgres:s11nimust1f?@db:5432/ragdb

JWT_SECRET=super_strong_random_secret_key
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

OPENAI_API_KEY=your_openai_key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini

PINECONE_API_KEY=your_pinecone_key
PINECONE_INDEX_NAME=rag-index
PINECONE_NAMESPACE_PREFIX=org_
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_DIM=1536

MAX_UPLOAD_MB=20
CHUNK_TOKENS=450
CHUNK_OVERLAP=80
TOP_K=6
